৫. জঙ্গি নাটক বানানোর জন্য ওদের স্টকে অনেক ইসলামিক বই আছে। যেগুলোর একটা স্ট্যাক পাওয়া গেছে।

৬. আমি প্রিজন ব্রেক মুভি পছন্দ করি—শশ্যাঙ্ক রিডেম্পশন, এস্কেপ প্ল্যান, প্রিজন ব্রেক—এমন অনেক সিরিজ দেখেছি। সেই এক্সপেরিয়েন্স থেকে মনে হয়, আয়না ঘর  থেকে পালানোর কোনো সুযোগ আছে বলে আমার মনে হয় না।

৭. উপদেষ্টা আসিফ ও নাহিদ তাদের সেলগুলো চিনতে পারে। আসিফ প্রথমে চিনলেও একটু কনফিউজ ছিল, তারপর আমরা যখন ওকে ওয়াশরুম দেখাই, সে ওয়াশরুম ও ওয়াশরুমের আয়না, বেসিন এগুলো দেখে চিনতে পারে যে এটাই সেই রুম। একই বিল্ডিংয়ে নাহিদও তাকে যে রুমে রাখা হয়েছিল, সেই রুম খুঁজে পায়। তবে রুমগুলাতে কিছু মডিফিকেশন করা হয়েছে, ভিন্ন দরজা লাগানো হয়েছে, এক্সস্ট ফ্যান খুলে ফেলা হয়েছে, অনেক জায়গায় দুটি রুম ভেঙে একটি রুম বানানো হয়েছে। কিন্তু তাদের এই ট্রমা কাটানোর জন্য একটি ক্লোজার দরকার ছিল।যেটা তারা পেয়েছে। 

৮. তাসনিম খালিল একজন ব্রিলিয়ান্ট সাংবাদিক। 

9. এটি মেনে নেওয়া কঠিন! মোবাইলের ফ্ল্যাশলাইট জ্বালিয়ে দেখেছি—কালো দেয়ালে লেখা আছে মানুষের ফোন নম্বর, কাকুতি-মিনতি, ঠিকানা, বন্দিদের জন্য মেসেজ! ভাবাই যায় না, একজন মানুষ দিনের পর দিন, মাসের পর মাস এই বন্দিশালায় কাটিয়েছেন! প্রতিদিন ঘুম ভাঙতেন একটা হোপলেস পৃথিবীতে! ক্ষণে ক্ষণে মৃত্যুভয়! এভাবে কি বেঁছে থাকা যায়? 

এ মুহূর্তে আমার কিছু লিখতে ইচ্ছে করছে না। রাত তিনটা বেজে গেছে, ঘুমাতে পারছি না। ভাবতে ভাবতে... মানুষ মানুষের সাথে কীভাবে এত নিষ্ঠুর হতে পারে?

- Naimul Islam Miraz
